apiVersion: v1
kind: PersistentVolume
metadata:
  name: chinachu-pv
  labels:
    name: chinachu
spec:
  capacity:
    storage: "4Ti"
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  nfs:
    path: ""
    server: "" 
